# RegSampleZR

./: README.md  pom.xml
src/test/java/com/gsp/runner/: TestRunner.java
src/test/java/com/gsp/steps/: StepDefinations.java
src/test/java/com/gsp/utils/: PropertyReader.java  SeleniumDriver.java
src/test/resources/feature/: CreateRecord.feature  CreateUser.feature
